{
  "name": "maktab-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.10.1",
    "@stripe/react-stripe-js": "^5.3.0",
    "@stripe/stripe-js": "^8.4.0",
    "@tailwindcss/postcss": "^4.1.16",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "chart.js": "^4.5.1",
    "cookies-next": "^6.1.1",
    "devextreme": "^25.1.6",
    "devextreme-react": "^25.1.6",
    "dom-to-image": "^2.6.0",
    "dotenv": "^17.2.3",
    "html2canvas": "^1.4.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.4",
    "lucide-react": "^0.548.0",
    "mongoose": "^8.19.4",
    "next": "15.5.5",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^8.9.0",
    "react-dom": "19.1.0",
    "react-redux": "^9.2.0",
    "socket.io-client": "^4.8.1",
    "stripe": "^19.3.1",
    "tailwindcss": "^4.1.16"
  }
}
